Proceso CadenasPseint
	Definir cadena1,aux Como Caracter;
	definir num Como Entero;
	
	num <- 10;
	
	cadena1 <- "Tu promedio es:  ";
	aux <-  "20";
	
	num <- num + ConvertirANumero(aux);
	
	Escribir num;
	
	// longitud -> la cantidad de caracteres
	
	//Escribir Longitud(cadena1);
	
	// mayusculas -> Convierte todas las letras a mayusculas
	// minusculas -> Convierte todas las letras a minusculas
	
	// subcadena -> Devuelve una parte de la cadena -> (cadena,pos_ini, pos_final)
	// concatenar -> 
	
	//Escribir Concatenar(cadena1,ConvertirATexto(num));
	
FinProceso
