Proceso FuncionesMatematicas
	// Raiza cuadrada
	//Escribir Raiz(16);
	//Escribir RC(25);
	
	//Potencia ^
	//Escribir 2^2;
	
	//Truncar -> La parte entera de numero
	//Escribir Trunc(5.9); // -> 5
	
	//Redondeo >= .5 
	//Escribir Redon(5.3); // 5
	//Escribir Redon(5.5); // 6
	
	// Valor absoluto
	//Escribir abs(-5); // 5
	
	// Logaritmo natural
	//Escribir ln(2); // 0.69
	
	// Exponencial
	//Escribir  exp(2); // 7.38
	
	//Escribir ln(exp(15)); // 15
	
	// Azar
	
	Escribir Aleatorio(5,10);	
FinProceso